<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.itchihuahuaii.aplicacioncafeteria.FragmentFinal">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:text="Muchas gracias por tu compra se te notificara cuando esta este lista" />

</FrameLayout>
